DATABASE_URL = "postgress//root:password@localhost:5432/authentication_nodejs"

// mailer
# MAIL_ACCOUNT = "pean.nurse@gmail.com"
MAIL_ACCOUNT = "pean.nurse@gmail.com"
MAIL_PASSWORD = "mzkmtifskaiyzpmw"